{
  "version": 1,
  "created": "2026-04-27T18:22:28.290Z",
  "modified": "2026-04-27T18:22:38.456Z",
  "objects": [
    {
      "id": "tp5jtkydw",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 115,
            "y": 178
          },
          {
            "x": 116,
            "y": 187
          },
          {
            "x": 119,
            "y": 199
          },
          {
            "x": 125,
            "y": 234
          },
          {
            "x": 133,
            "y": 274
          },
          {
            "x": 144,
            "y": 320
          },
          {
            "x": 160,
            "y": 382
          },
          {
            "x": 177,
            "y": 417
          },
          {
            "x": 192,
            "y": 442
          },
          {
            "x": 204,
            "y": 457
          },
          {
            "x": 225,
            "y": 473
          },
          {
            "x": 242,
            "y": 476
          },
          {
            "x": 259,
            "y": 476
          },
          {
            "x": 294,
            "y": 466
          },
          {
            "x": 325,
            "y": 455
          },
          {
            "x": 361,
            "y": 443
          },
          {
            "x": 401,
            "y": 429
          },
          {
            "x": 467,
            "y": 408
          },
          {
            "x": 508,
            "y": 394
          },
          {
            "x": 537,
            "y": 381
          },
          {
            "x": 555,
            "y": 371
          },
          {
            "x": 570,
            "y": 354
          },
          {
            "x": 572,
            "y": 341
          },
          {
            "x": 568,
            "y": 323
          },
          {
            "x": 552,
            "y": 291
          },
          {
            "x": 534,
            "y": 263
          },
          {
            "x": 509,
            "y": 229
          },
          {
            "x": 485,
            "y": 198
          },
          {
            "x": 444,
            "y": 159
          },
          {
            "x": 420,
            "y": 142
          },
          {
            "x": 403,
            "y": 132
          },
          {
            "x": 388,
            "y": 126
          },
          {
            "x": 379,
            "y": 124
          },
          {
            "x": 376,
            "y": 123
          },
          {
            "x": 376,
            "y": 124
          },
          {
            "x": 376,
            "y": 125
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "51qcvqn61",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 192,
            "y": 209
          },
          {
            "x": 196,
            "y": 211
          },
          {
            "x": 208,
            "y": 219
          },
          {
            "x": 220,
            "y": 223
          },
          {
            "x": 244,
            "y": 229
          },
          {
            "x": 255,
            "y": 229
          },
          {
            "x": 264,
            "y": 229
          },
          {
            "x": 270,
            "y": 227
          },
          {
            "x": 274,
            "y": 225
          },
          {
            "x": 276,
            "y": 224
          },
          {
            "x": 278,
            "y": 219
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}